# maziwaproject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lastmilesale/android/mobileapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/: MyApplication.java
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/Activities/Authentication/: Login.java  LoginService.java  SignUp.java  SignUpService.java
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/Activities/GetStarted/: PitchSliderActivity.java  SliderViewPagerAdapter.java  SplashActivity.java
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/Functions/: ConnectionHandler.java
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/Interfaces/: ItemClickListener.java
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/Notifications/: TheFirebaseInstanceIdService.java  TheFirebaseMessagingService.java
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/Objects/: Order.java  Product.java  Supplier.java
app/src/main/java/com/lastmilesale/android/mobileapps/lastmile/Services/: CartItemsCountTask.java
app/src/main/res/drawable/: authentication_button.xml  authentication_inactive_button.xml  authentication_loading_button.xml  authentication_text_edit.xml  badge_shape.xml  cart_btn_layout.xml  ic_email.xml  ic_location.xml  ic_name_icon.xml  ic_notification_grey.xml  ic_shopping.xml  ic_shopping_cart_grey.xml  ic_smartphone.xml  ic_tin.xml  ic_visibility.xml  ic_visibility_off.xml  price_box.xml  view_btn_layout.xml  white_box.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_orders.xml  activity_pitch_slider.xml  activity_products.xml  activity_sign_up.xml  activity_splash.xml  cart_bottom_sheet.xml  cart_row_layout.xml  cart_toolbar.xml  edit_profile_toolbar.xml  fragment_add_to_cart.xml  navigation_header.xml  notifications_toolbar.xml  order_row_layout.xml  orders_toolbar.xml  pitch_slider_layout.xml  product_row_layout.xml  products_bottom_sheet.xml  products_toolbar.xml  supplier_row_layout.xml  suppliers_toolbar.xml
app/src/main/res/menu/: cart_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: Dimensions.xml
app/src/main/res/values-normal/: Dimensions.xml
app/src/main/res/values-small/: Dimensions.xml
app/src/main/res/values-xlarge/: Dimensions.xml
app/src/test/java/com/lastmilesale/android/mobileapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
